JWT_SECRET=SECRETSECRETSECRET
JWT_EXPIRES_IN=7d
POSTGRES_USER=pamflet_admin
POSTGRES_PASSWORD=pamflet_pass
POSTGRES_DB=pamflet_db
POSTGRES_PORT=5432
NODE_ENV=development
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:${POSTGRES_PORT}/${POSTGRES_DB}
BACKEND_PORT=4040
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:${BACKEND_PORT}